{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14920\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 $100 Industry: Laser 20 (x15)\
$80 Industry: Yellow Drive (x6)\
$20 Technology: Nova Ball 20 (x11)\
$120 Technology: Red Drive (x6)\
$60 Bioengineering: Shield -20 (x15)\
$300 Metaphysics: Combined Drive (x6)}