{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12140\viewh11700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Tele-gate: 1\
Tele-gate: 2\
Tele-gate: 3\
Tele-gate: 4\
Tele-gate: 5\
Tele-gate: 6\
Open port (x3)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Red penalty: 10\
Red penalty: 20 (x2)\
Red penalty: 30 (x2)\
Red penalty: 40\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Yellow penalty: 10\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Yellow penalty: 20\
Yellow penalty: 30\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Yellow penalty: 40\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Blue penalty: 10 (x2)\
Blue penalty: 20 (x2)\
Blue penalty: 30 (x2)\
Blue penalty: 40\
Relic: Jump Start ($120)\
Relic: Gate Lock ($100)\
Relic: YELLOW drive ($80)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Relic: Switch Switch ($100)\
Relic: Shield -20 ($60)\
Relic: Auto Pilot 4 ($80)\
Relic: Spy Eye ($100)\
Relic: Air Foil ($80)\
Relic: Mulligan Gear ($120)\
Relic: Laser 20 ($100)}