{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17860\viewh13020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1a Nillis Bioengineers (2, 3, 4a, 4b)\
	IUO: $80\
	Factory: $100 Guard Plants\
	x5 Bionic Perfume (80/140)\
	x1 Guard Plants (60/160)\
\
1b Volois Metaphysics (2, 3, 4a, 4b)\
	IOU: $120\
	Factory: $200 Canned Traits\
	x6 Voil Silk (140/220)\
	x1 Canned Traits (120/240)\
\
2 Graw Primitives (3, 4a, 4b, 5)\
	IOU: $90\
	Factory: $200 Glorious Junk\
	x6 Space Spice (30/80)\
	x1 Glorious Junk (100/200)\
\
3 Niks Bioengineers (4a, 4b, 5, 6)\
	IOU: $80\
	Factory: $200 Living Toys\
	x6 Mulch Wine (20/60)\
	x1 Living Toys (80/180)\
\
4a Dell Industry (5, 6, 7a, 7b)\
	IOU: $60\
	Factory: $200 Dribble Glass\
	x6 Finest Dust (10/50)\
	x1 Dribble Glass (120/200)\
\
4b Humans Technology (5, 6, 7a, 7b)\
	IOU: $90\
	Factory: $100 Primitive Art\
	x5 Rock Videos (120/200)\
	x1 Primitive Art (60/160)\
\
5 Shenna Primitives (6, 7a, 7b, 8)\
	IOU: $90\
	Factory: $100 Pet Monsters\
	x6 Melf Pelts (50/110)\
	x1 Pet Monsters (80/150)\
\
6 YXKLYX Technology (7a, 7b, 8, 9a, 9b)\
	IOU: $100\
	Factory: $200 Shining Slime\
	x6 Immortal Grease (50/100)\
	x1 Shining Slime (100/200)\
\
7a Zum Industry (8, 9a, 9b, 10)\
	IOU: $100\
	Factory: $200 Custom Hives\
	x5 Chicle Liquor (40/90)\
	x1 Custom Hives (140/220)\
\
7b EeepEeep Technology (8, 9a, 9b, 10)\
	IOU: $100\
	Factory: $100 Pedigree Bolts\
	x4 Servo Mechanism (200/300)\
	x1 Pedigree Bolts (100/200)\
\
8 Whynoms Industry (9a, 9b, 10, 1a, 1b)\
	IOU: $80\
	Factory: $100 Other Shoes\
	x4 Impossible Furniture (110, 180)\
	x1 Other Shoes (80,160)\
\
9a Cholos Biotech (10, 1a, 2b, 2)\
	IOU: $90\
	Factory: $200 Life Projects\
	x6 Designer Genes (60/120)\
	x1 Life Projects (160/240)\
\
9b Wollow Primitives (10, 1a, 1b, 2)\
	IOU: $90\
	Factory: $100 Portable Pipe Organs\
	x5 Megalith Paperweight (90/160)\
	x1 Portable Pipe Organ (80/160)\
\
10 Qossuth Metaphysics (1a, 1b, 2, 3)\
	IOU: $120\
	Factory: $200 Infinite Puzzles\
	x4 Psychotic Sculpture (160/250)\
	x1 Infinite Puzzles (120/250)\
\

\b BONUSES
\b0 \
\
Bonus at 2\
	FARE to 10 $120\
	x2 DEMAND Designer Genes +40\
	x1 DEMAND Psychotic Sculpture +90\
\
Bonus at 3\
	x2 DEMAND Bionic Perfume +60\
	x2 DEMAND Space Spice +60\
	x1 DEMAND Voil Silk +60\
\
Bonus at 4a\
	FARE to Base $180\
	x2 DEMAND Mulch Wine +60\
\
Bonus at 4b\
	x1 DEMAND Bionic Perfume +60\
	x4 DEMAND Space Spice +40\
\
Bonus at 5\
	FARE to Base $140\
	x3 DEMAND Mulch Wine +40\
	x2 DEMAND Finest Dust +50\
\
Bonus at 6\
	FARE to 4b $120\
	x2 DEMAND Melf Pelts +50\
\
Bonus at 7a\
	x3 DEMAND Finest Dust +50\
	\
Bonus at 7b\
	FARE to Base $110\
	x2 DEMAND Finest Dust +50\
	x3 DEMAND Immortal Grease +50\
\
Bonus at 8\
	x1 DEMAND Chicle Liquor +60\
\
Bonus at 9a\
	x2 DEMAND Chicle Liquor +60\
	x2 DEMAND Immortal Grease +50\
\
Bonus at 9b\
	FARE to 5 $110\
	x1 DEMAND Impossible Furniture +70\
\
Bonus at 10\
	FARE to Base $150\
	x2 DEMAND Designer Genes +60\
\
Bonus at Base\
	FARE to 9a $110\
	FARE to 4a $140\
	FARE to 2 $160}