NodeNumber(0)
---
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
---
1 1 "JOIN"
1 1 "OPTIONS"
1 1 "STANDARDBASIC"
1 1 "STANDARDEXPERT"
1 3 "VALIDATESETUP"
3 1 "DONTLIKEOPTIONS"
3 3 "LIKEOPTIONS"
3 4 "STARTGAME"
4 5 "DETERMINETURNORDER"
5 6 "FILLSHIP"
6 7 "INITCOMMODITY"
7 9 "COMMODITYDONETODISCARD"
7 12 "COMMODITYDONETOPURCHASE"
7 8 "REQUESTMEGA"
8 7 "NUMMEGAS"
9 10 "STARTDISCARD"
10 12 "ENDDISCARDTOPURCHASE"
10 17 "ENDDISCARDTOTURNEND"
10 10 "AUTOSKIPDISCARD"
10 11 "MANUALDISCARD"
11 10 "DISCARD"
12 13 "STARTPURCHASE"
13 13 "BUYMEN"
14 14 "BUYMEN"
13 13 "BUYROBOTS"
14 14 "BUYROBOTS"
13 13 "BUYOREFACTORIES"
14 14 "BUYOREFACTORIES"
13 13 "BUYWATERFACTORIES"
14 14 "BUYWATERFACTORIES"
13 13 "BUYTITANIUMFACTORIES"
14 14 "BUYTITANIUMFACTORIES"
13 13 "BUYRESEARCHFACTORIES"
14 14 "BUYRESEARCHFACTORIES"
13 13 "BUYNEWCHEMFACTORIES"
14 14 "BUYNEWCHEMFACTORIES"
13 13 "WATERMULLIGAN"
13 13 "INTERNALIZE"
14 14 "INTERNALIZE"
13 13 "DONE"
14 14 "DONE"
13 15 "PURCHASEDONE"
13 14 "OPENBID"
15 16 "STARTMANNING"
13 13 "ALTERMANNING"
14 14 "ALTERMANNING"
16 16 "ALTERMANNING"
16 16 "DONEMANNING"
16 9 "ENDMANNINGTODISCARD"
16 17 "ENDMANNINGTOTURNEND"
14 13 "PURCHASEBID"
14 14 "BID"
14 14 "PASS"
14 14 "PASSOUT"
17 2 "GAMEOVER"
17 4 "NEWTURN"
